digraph Tree {
node [shape=box] ;
0 [label="X[17] <= 3.5\ngini = 0.486\nsamples = 6093\nvalue = [3561, 2532]"] ;
1 [label="X[20] <= 5.0\ngini = 0.086\nsamples = 3124\nvalue = [2983, 141]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 2983\nvalue = [2983, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 141\nvalue = [0, 141]"] ;
1 -> 3 ;
4 [label="X[18] <= 6.5\ngini = 0.314\nsamples = 2969\nvalue = [578, 2391]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="X[5] <= 0.5\ngini = 0.203\nsamples = 2669\nvalue = [306, 2363]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 99\nvalue = [99, 0]"] ;
5 -> 6 ;
7 [label="X[7] <= 0.5\ngini = 0.148\nsamples = 2570\nvalue = [207, 2363]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 2096\nvalue = [0, 2096]"] ;
7 -> 8 ;
9 [label="X[4] <= 5.5\ngini = 0.492\nsamples = 474\nvalue = [207, 267]"] ;
7 -> 9 ;
10 [label="X[9] <= 0.5\ngini = 0.383\nsamples = 279\nvalue = [207, 72]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 207\nvalue = [207, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 72\nvalue = [0, 72]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 195\nvalue = [0, 195]"] ;
9 -> 13 ;
14 [label="X[20] <= 3.0\ngini = 0.169\nsamples = 300\nvalue = [272, 28]"] ;
4 -> 14 ;
15 [label="X[0] <= 0.5\ngini = 0.029\nsamples = 272\nvalue = [268, 4]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 268\nvalue = [268, 0]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
15 -> 17 ;
18 [label="X[10] <= 2.5\ngini = 0.245\nsamples = 28\nvalue = [4, 24]"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
18 -> 20 ;
}
