<!DOCTYPE html>
<html>
<head>
	<title>Form Validation</title>
	<style type="text/css">
		.input{
			margin:10px;
		}
	</style>
</head>
<body>
<form action="login.php" method="post">
<div class="input">
	<label for="email" name="email">Email</label>
	<input type="text" name="email">
</div>
<div class="input">
	<label for="name" name="name">Name</label>
	<input type="text" name="name">
</div>
<div class="input">
	<label for="password" name="password">Password</label>
	<input type="password" name="password">
</div>
<div class="input">
	<button id="send">Send</button>
</div>
</form>
</body>
</html>